# device-tree

./: README.md  Sandwych.DeviceTree.sln
src/Sandwych.DeviceTree/: CharExtensions.cs  DeviceTreeParser.cs  Sandwych.DeviceTree.csproj  SyntaxException.cs
src/Sandwych.DeviceTree.Abstractions/: Class1.cs  Sandwych.DeviceTree.Abstractions.csproj
src/Sandwych.DeviceTree/Model/: CellArray.cs  DeviceNode.cs  DeviceNodeCollection.cs  DeviceProperty.cs  DevicePropertyValue.cs  DeviceTreeDocument.cs  DeviceTreeValue.cs  Directive.cs  GenericDirective.cs  IDeviceTreeElement.cs  IDeviceTreeItem.cs  IncludeDirective.cs  NodeHandle.cs  NodeReference.cs
test/Sandwych.DeviceTree.Tests/: DeviceTreeElementTests.cs  DeviceTreeParserTests.cs  DtsTokensTests.cs  Sandwych.DeviceTree.Tests.csproj
